# warborn_japanese_mod

./: README.md
font/: NotoSansJP-Regular SDF Outline-sharedassets0.assets-35.txt  NotoSansJP-Regular SDF-sharedassets0.assets-36.txt
plugin/: .gitignore  ActivateCommanderPowerViewPatch.cs  AssetOverwrite.cs  CampaignMissionMapViewPatch.cs  CampaignScenePatch.cs  CommonAssetsPatch.cs  ControllerActionsStackingView.cs  ControllerActionsStackingViewPatch.cs  CreditsViewPatch.cs  DeploymentOptionsViewPatch.cs  DialogueViewPatch.cs  LocalizationManagerPatch.cs  MainMenuViewPatch.cs  MissionListCellPatch.cs  MissionListTabViewPatch.cs  Plugin.cs  TextMeshProPatch.cs  TextViewPatch.cs  ViewPatch.cs  warborn_japanese_mod.csproj  warborn_japanese_mod.sln
plugin/services/: AssetOverwrite.cs  EventPool.cs  ModConfig.cs
plugin/struct/: AssetOverwrite.cs  ModConfig.cs
plugin/structs/: FontStruct.cs  FontsStruct.cs  InternalJsonReaderStruct.cs  LanguageFontStruct.cs  LocalizeSymbolJsonStruct.cs
translate/: ja-JP-patch1-CAB-e36ead5f5dc5271ff71ee923ffb48799-2440191251412852723.json  japanese.tsv  json_control.py
